<div class="row">
    <section>
        <h3>Willa Grabkowo</h3>

        <p>Władysław Grabki, premier RP i autor reformy walutowej z 1924 roku kupił od Sulimierskich
            czterdziestohektarowy folwark stanowiący część wsi Gołąbki, w której w tym czasie powstał przystanek
            kolejowy linii Warszawa-Łowicz i nadał mu nazwę Grabkowo.</p>

        <p>Wkrótce część majątku przekazał synowi, Władysławowi Janowi Grabskiemu (pisarzowi) – obecnie ulica
            Przemysława 7.</p>

        <p>Ponieważ do Grabkowa (a więc i do Gołąbek) nie było dogodnego dojazdu, dlatego w 1935/6 Grabscy własnymi
            środkami wybudowali drogę, łączącą Gołąbki z traktem prowadzącym z Włoch do Piastowa. Droga ta została
            wybrukowana czerwonym klinkierem wyprodukowanym w należących do Grabskiego Zakładach Ceramicznych
            Ołtarzew
            (dziś dzielnica&nbsp; Ożarowa) i dlatego jej kilometrowy odcinek prowadzący do ówczesnej ulicy Zacisznej
            (dzisiaj Kadłubka) został nazwany „Czerwoną Drogą”.</p>

        <p>Majątek Grabkowo, obejmował w swojej głównej części nowo założone sady z przeszło 1500 drzewami oraz
            szklarnie i inspekty</p>

        <p>Po Powstaniu Warszawskim w domu Władysława-Jana Grabskiego zamieszkali&nbsp; uratowani z Warszawy jego
            teściowie: Stanisław Wojciechowski, były prezydent RP i wraz z żoną Marią, którzy mieszkali tu do
            śmierci.
            Mieszkała tu również do swojej śmierci przywieziona z Warszawy na kilka dni przed Powstaniem, wdowa po
            Władysławie Grabskim, Katarzyna (zm 1946).</p>
    </section>
    <section>
        <h4>Podpowiedź (kliknij, aby odkryć)</h4>
        <pre>gjb zrgref uvtu</pre>
        <pre>Decryption Key
A|B|C|D|E|F|G|H|I|J|K|L|M
-------------------------
N|O|P|Q|R|S|T|U|V|W|X|Y|Z
(letter above equals below, and vice versa</pre>
    </section>
    <section>
        <h4>Link</h4>

        <p>Opis pochodzi ze strony
            <a href="http://www.geocaching.com/geocache/GC3VWDX_willa-grabkowo-grabkowo-villa">
                geocaching.com
            </a>
        </p>
    </section>
</div>
