<div class="row">
    <div class="col-xs-12">

        <div class="panel-group" role="tablist">

            <div class="panel panel-default">
                <div class="panel-heading" role="tab">
                    <h3 class="panel-title">
                        <a data-toggle="collapse" href="#hint-panel">
                            Podpowiedź (kliknij, aby odkryć)
                        </a>
                    </h3>
                </div>
                <div id="hint-panel" class="panel-collapse collapse" role="tabpanel">
                    <div class="panel-body">
                        <pre>XXXXXXX</pre>
                    </div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">XXXXXXX</h3>
                </div>
                <div class="panel-body">
                    <p class="text-justify">XXXXXXXX</p>
                </div>
                <div class="panel-footer">
                    <p class="text-left">
                        Opis pochodzi ze strony
                        <a href="http://www.geocaching.com/geocache/GC2FYX8_brzozowski-family-palace">
                            geocaching.com
                        </a>
                    </p>
                </div>

            </div>

        </div>

    </div>
</div>
