<div class="row">
  <div class="col-sm-12">
    <div class="page-header">
      <h1>Hello
        <small>just to show some navigation</small>
      </h1>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-4">
    <a href="#!locations/one">
      <button id="go-back" class="btn btn-default">Poprzednia</button>
    </a>
  </div>
  <div class="col-sm-4">
    Zagadka...
  </div>
  <div class="col-sm-4">
    <button id="go-next" class="btn btn-default">Następna</button>
  </div>
</div>
</div>
<div class="row">
  <div class="col-sm-12">
    <div role="tabpanel" id="super-tabs">
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab"
                                                  data-toggle="tab">Home</a>
        </li>
        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a>
        </li>
        <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a>
        </li>
      </ul>
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="home">
          sdsdsd DWA
        </div>
        <div role="tabpanel" class="tab-pane fade" id="profile">aaaaaaaaaaaaaaaaaaaa</div>
        <div role="tabpanel" class="tab-pane fade" id="messages">sdsdsdsd</div>
        <div role="tabpanel" class="tab-pane fade" id="settings">ssssssssss</div>
      </div>
    </div>
  </div>
</div>
