<div class="row">
    <div class="col-xs-12">

        <h2 class="text-uppercase">{{title}}</h2>

        <h4>
            <small>
                {{wgs84Coordinate.latitude}}
                <span class="fa fa-compass"></span>
                {{wgs84Coordinate.longitude}}
            </small>
        </h4>


    </div>
</div>
<div class="row">
    <div class="col-xs-12">

    </div>
</div>
<div class="row more-space-above">

    <div class="col-xs-6">
        {{#previousId}}
        <a id="go-back" class="btn btn-primary btn-block" role="button"
           href="#!locations/{{previousId}}">
            <span class="glyphicon glyphicon-chevron-left"></span>
            Wróć
        </a>
        {{/previousId}}
    </div>

    <div class="col-xs-6">
        {{#nextId}}
        <a id="go-next" class="btn btn-primary btn-block" role="button"
           href="#!locations/{{nextId}}" disabled="disabled">
            Dalej
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
        {{/nextId}}
    </div>

</div>
<div class="row more-space-above">
    <div class="col-xs-12">

        <div role="tabpanel" id="super-tabs">
            <ul class="nav nav-tabs" role="tablist">

                <li role="presentation" class="active"
                    style="width:
                    {{#geocacheContentFile}}29%{{/geocacheContentFile}}
                    {{^geocacheContentFile}}50%{{/geocacheContentFile}}
                    ">
                    <a href="#map-tab" aria-controls="map" role="tab" data-toggle="tab">
                        <span class="fa fa-map-marker"></span>
                        Mapa
                    </a>
                </li>

                <li role="presentation"
                    style="width:
                    {{#geocacheContentFile}}36%{{/geocacheContentFile}}
                    {{^geocacheContentFile}}50%{{/geocacheContentFile}}
                    ">
                    <a href="#task-tab" aria-controls="task" role="tab" data-toggle="tab">
                        <span class="fa fa-question"></span>
                        Zagadka
                    </a>
                </li>

                {{#geocacheContentFile}}
                <li role="presentation"
                    style="width: 35%"
                    >
                    <a href="#geocache-tab" aria-controls="geocache" role="tab" data-toggle="tab">
                        <span class="fa fa-archive"></span>
                        Skrytka
                    </a>
                </li>
                {{/geocacheContentFile}}

            </ul>
            <div class="tab-content">

                <div role="tabpanel" class="more-space-above tab-pane fade in active" id="map-tab"></div>

                <div role="tabpanel" class="more-space-above tab-pane fade" id="task-tab"></div>

                {{#geocacheContentFile}}
                <div role="tabpanel" class="more-space-above tab-pane fade" id="geocache-tab"></div>
                {{/geocacheContentFile}}

            </div>
        </div>
    </div>
</div>
