<div class="row">
    <div class="col-xs-12">
        <h1 class="text-uppercase">{{name}}</h1>

        <h3>
            <small>{{wgs84Coordinate.latitude}}
                <span class="fa fa-compass"/>
                {{wgs84Coordinate.longitude}}
            </small>
        </h3>
    </div>
</div>
<div class="row">
    <!--<a tabindex="0" class="btn btn-lg btn-danger" role="button" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?">Dismissible popover</a>-->
    <div class="col-xs-6">
        <a id="go-back" class="btn btn-primary" role="button"
           href="#!locations/{{idOfPreviousLocation}}">
            <span class="glyphicon glyphicon-chevron-left"/>
            Poprzednie miejsce
        </a>
    </div>
    <div class="col-xs-6">
        <a id="go-next" class="btn btn-primary" role="button"
           href="#!locations/{{idOfNextLocation}}" disabled="disabled">
            Następne miejsce
            <span class="glyphicon glyphicon-chevron-right"/>
        </a>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <div role="tabpanel" id="super-tabs">
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                    <a href="#task-tab" aria-controls="task" role="tab" data-toggle="tab">
                        <span class="fa fa-question"/>
                        Zagadka
                    </a>
                </li>
                <li role="presentation">
                    <a href="#map-tab" aria-controls="map" role="tab" data-toggle="tab">
                        <span class="fa fa-map-marker"/>
                        Mapa
                    </a>
                </li>
                <li role="presentation">
                    <a href="#geocache-tab" aria-controls="geocache" role="tab" data-toggle="tab">
                        <span class="fa fa-archive"/>
                        Skrytka
                    </a>
                </li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="task-tab"/>
                <div role="tabpanel" class="tab-pane fade" id="map-tab"/>
                <div role="tabpanel" class="tab-pane fade" id="geocache-tab"/>
            </div>
        </div>
    </div>
</div>
