<div class="row">
    <div class="col-xs-12">
        <h1 class="text-uppercase">{{name}}</h1>

        <h3>
            <small>{{wgs84Coordinate.latitude}}
                <span class="fa fa-compass"/>
                {{wgs84Coordinate.longitude}}
            </small>
        </h3>
    </div>
</div>
<div class="row">
    <!--<a tabindex="0" class="btn btn-lg btn-danger" role="button" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?">Dismissible popover</a>-->
    <div class="col-xs-6">
        <a id="go-back" class="btn btn-primary" role="button"
           href="#!locations/{{idOfPreviousLocation}}">
            <span class="glyphicon glyphicon-chevron-left"/>
            Poprzednie miejsce
        </a>
    </div>
    <div class="col-xs-6">
        <a id="go-next" class="btn btn-primary" role="button"
           href="#!locations/{{idOfNextLocation}}" disabled="disabled">
            Następne miejsce
            <span class="glyphicon glyphicon-chevron-right"/>
        </a>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <div role="tabpanel" id="super-tabs">
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                    <a href="#task-tab" aria-controls="task" role="tab" data-toggle="tab">
                        <span class="fa fa-question"/>
                        Zagadka
                    </a>
                </li>
                <li role="presentation">
                    <a href="#map-tab" aria-controls="map" role="tab" data-toggle="tab">
                        <span class="fa fa-map-marker"/>
                        Mapa
                    </a>
                </li>
                <li role="presentation">
                    <a href="#geocache-tab" aria-controls="geocache" role="tab" data-toggle="tab">
                        <span class="fa fa-archive"/>
                        Skrytka
                    </a>
                </li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="task-tab">
                    <form>
                        <div class="row">
                            <div class="col-sm-offset-3 col-sm-6">
                                <div class="form-group">
                                    <label for="user-answer" class="control-label">
                                        Pytanie
                                    </label>

                                    <p class="form-control-static">
                                        {{task.question}}
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-offset-3 col-sm-6">
                                <div class="form-group">
                                    <label for="user-answer" class="control-label">
                                        Odpowiedź
                                    </label>
                                    <input type="text" class="form-control" id="user-answer"
                                           placeholder="no dajesz&hellip;"/>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="map-tab">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2443.6355975708834!2d21.005995000000002!3d52.231837999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecc8c92692e49%3A0xc2e97ae5311f2dc2!2sPa%C5%82ac+Kultury+i+Nauki!5e0!3m2!1spl!2spl!4v1432857644993"
                        width="800" height="600" frameborder="0" style="border:0"></iframe>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="geocache-tab">
                    tutaj
                    się
                    wklei
                </div>
            </div>
        </div>
    </div>
</div>
