<div class="row">
    <div class="col-xs-12">
        <form>
            <div class="form-group">
                <label for="user-answer" class="control-label">
                    Pytanie
                </label>

                <p class="form-control-static">
                    {{task.question}}
                </p>
            </div>
            <div class="form-group">
                <label for="user-answer" class="control-label">
                    Odpowiedź
                </label>
                <input type="text" class="form-control" id="user-answer"
                       placeholder="no dajesz&hellip;"/>
            </div>
        </form>
    </div>
</div>
